opam-version: "1.2"
maintainer:   "daniel.ds.spencer@gmail.com"
authors:      ["Thomas Gazagnaire" "Daniel Spencer"]
license:      "ISC"
homepage:     "https://github.com/danielspencer/tamper_evident_dog"
bug-reports:  "https://github.com/danielspencer/tamper_evident_dog"
dev-repo:     "https://github.com/danielspencer/tamper_evident_dog.git"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dog"]
depends: [
  "ocamlfind" {build}
  "lwt" {>= "2.4.5"}
  "irmin" {>= "0.9.5"}
  "git" {>= "1.4.10"}
  "cohttp"
  "secure_log_lib"
  "re"
  "dolog" {>= "1.0"}
  "cmdliner"
  "alcotest" {test}
]
